ToastmastersGuestBook.UI/Assets/LayoutDesignResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToastmastersGuestBook.UI.Assets">

            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder" />
                                <TextBlock FontSize="12" 
                                            Foreground="Red" 
                                            Text="{ Binding ElementName=placeholder, 
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent }" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                                
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red" />
                            <Setter Property="ToolTip" Value="{ Binding RelativeSource={ RelativeSource Self }, Path=(Validation.Errors)[0].ErrorContent }" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        
            <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="ToolTip" Value="{ Binding RelativeSource={ RelativeSource Self }, Path=(Validation.Errors)[0].ErrorContent }" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="ToolTip" Value="{ Binding RelativeSource={ RelativeSource Self }, Path=(Validation.Errors)[0].ErrorContent }" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <LinearGradientBrush x:Key="Navigation-background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#892c3b" Offset="0" />
                <GradientStop Color="#69212d" Offset="100"/>
            </LinearGradientBrush>

</ResourceDictionary>